spring.jpa.database=MYSQL
SPRING.JPA.SHOW-SQL=TRUE
spring.datasource.url= jdbc:mysql://localhost:3306/ods
spring.datasource.username=root
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver